# Configuration file
# key = value
quarkus.application.name=microserviceA
serviceb/mp-rest/connectTimeout=1000
serviceb/mp-rest/readTimeout=1000
serviceb/mp-rest/url=http://localhost:8081
server.port=8080
server.host=0.0.0.0