# tracing-demo

./: .gitignore  README.md  deploy-kubernetes.sh  docker-compose.yml  open-jaeger.sh  run.sh  start-demo.sh
frontend/: README.md  pom.xml
frontend/src/main/java/com/rafabene/: FrontendResource.java  MicroserviceBService.java  MyService.java
frontend/src/main/resources/: application.properties
microserviceA/: pom.xml
microserviceA/kubernetes/: deployment.yaml  gateway.yaml  service.yaml
microserviceA/src/main/docker/: Dockerfile.helidon  Dockerfile.jvm
microserviceA/src/main/java/com/rafabene/: MicroserviceBService.java  MyService.java  RestResource.java
microserviceA/src/main/resources/: application.properties
microserviceB/: Dockerfile  pom.xml
microserviceB/kubernetes/: deployment.yaml  mysql.yaml  service.yaml
microserviceB/src/main/java/com/rafabene/microserviceB/: Message.java  MessageRepository.java  MicroserviceBApplication.java  MicroservicesBController.java  MyService.java
microserviceB/src/main/java/com/rafabene/microserviceB/db/: Message.java  MessageRepository.java
microserviceB/src/main/resources/: application.properties
microserviceC/: Dockerfile  index.js  instrumentation.js  package-lock.json  package.json  tracer.js
microserviceC/kubernetes/: deployment.yaml  service.yaml
