spring.application.name=microserviceB
microservicec_URL=http://localhost:3000/hello/{name}
kafka_URL=localhost:9092
otel.exporter.otlp.endpoint=http://localhost:4318
otel.instrumentation.jdbc.enabled=true
otel.instrumentation.kafka.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost/opentelemetry
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
