spring.application.name=microserviceB
microservicec_URL=http://localhost:3000/hello/{name}
kafka_URL=localhost:9092
otel.traces.exporter=oltp
otel.exporter.otlp.endpoint=http://localhost:4317
spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
spring.datasource.url=jdbc:otel:mysql://localhost/opentracing
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
