quarkus.application.name=microserviceA

#OTEL
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317

# Metric
quarkus.otel.metrics.enabled=true
quarkus.otel.metrics.exporter=otlp
quarkus.otel.metric.export.interval=1000ms 

# Tipo de métricas
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.http-server.enabled=true

#Logs
quarkus.otel.logs.enabled=true
quarkus.otel.logs.exporter=otlp

# Traces
quarkus.otel.traces.exporter=otlp


# REST Client Configuration
quarkus.rest-client."serviceb".connect-timeout=1000
quarkus.rest-client."serviceb".read-timeout=1000
quarkus.rest-client."serviceb".url=http://localhost:8081
server.port=8080
server.host=0.0.0.0