quarkus.application.name=microserviceA


# Metric
quarkus.otel.metrics.enabled=true
quarkus.otel.metrics.exporter=logging,otlp
quarkus.otel.metric.export.interval=10000ms 
quarkus.otel.exporter.otlp.metrics.endpoint=http://localhost:4317

# Traces
quarkus.otel.traces.exporter=otlp

# Tipo de métricas
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.http-server.enabled=true


# REST Client Configuration
quarkus.rest-client."serviceb".connect-timeout=1000
quarkus.rest-client."serviceb".read-timeout=1000
quarkus.rest-client."serviceb".url=http://localhost:8081
server.port=8080
server.host=0.0.0.0